01.00.00    2017.02.03  Created (Friday)
01.00.00    2017.02.04  Coding proper started.
01.00.00    2017.02.05  First Release
01.00.03    2017.02.06  Fixed minor Bugs
                        - Inputs
                        - Version Number
                        Added WeekStartDate
01.00.04    2017.02.06  Added escaped \% values
                        Added partial name matching
01.00.05    2017.02.07  Added padded week number
                        Added -list option.
01.00.06    2017.02.08  Added Option to open last document if actual document not found.
01.00.07    2017.02.12  Added Option to show generated tag values.
                        Added date format handling for different date separators.
01.00.09    2017.06.11  Added WeekNext* tags
01.00.10    2017.08.09  Added UserNotes tag. Displays notes to user when creating a new document.
01.01.00    2017.08.09  Added reading of multiple directories.
                        Added duplicate file detection.
01.01.01    2017.08.14  Added CopyOnly feature.
                        Fixed Select Nearest Match bug.
